{
    "name": "joykuang/tp51",
    "description": "Project tp51 created in learning php",
    "type": "project",
    "keywords": [
        "tp51",
        "joykuang",
        "thinkphp51"
    ],
    "homepage": "http://joykuang.com",
    "license": "MIT",
    "authors": [{
        "name": "Joy Kuang",
        "email": "q-cute@163.com"
    }],
    "require": {
        "php": ">=5.6.0",
        "topthink/framework": "~5.1.0@dev",
        "aliyuncs/oss-sdk-php": "^2.2",
        "ezyang/htmlpurifier": "^4.9"
    },
    "require-dev": {
        "filp/whoops": "^2.1"
    },
    "require-backup": {
        "illuminate/container": "^5.5",
        "doctrine/orm": "^2.5",
        "illuminate/database": "^5.5",
        "guzzlehttp/guzzle": "^6.3",
        "symfony/orm-pack": "^1.0"
    },
    "require-dev-backup": {
        "fzaninotto/faker": "^1.7"
    },
    "autoload": {
        "classmap": [
            "thoughts/core",
            "thoughts/module"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "vendor-dir": "thoughts/packages"
    },
    "extra": {
        "think-path": "thoughts/packages/topthink/framework"
    },
    "archive": {
        "exclude": [
            "packages",
            "runtime",
            "public/assets/upload",
            "public/assets/3rd-party"
        ]
    },
    "scripts-backup": {
        "command0": [
            "YRS\\Console\\ComposerScripts::command"
        ],
        "pre-install-cmd": [
            "YRS\\Console\\ComposerScripts::preUpdate"
        ],
        "pre-update-cmd": [
            "YRS\\Console\\ComposerScripts::preUpdate"
        ],
        "post-autoload-dump": [
            "YRS\\Console\\ComposerScripts::postAutoloadDump"
        ]
    },
    "scripts": {
        "orm:map": ["php doctrine.php orm:mapping:describe"],
        "orm:info": ["php doctrine.php orm:info"],
        "orm:schema": ["php doctrine.php orm:validate-schema"],
        "dev": ["php -S dev.io:80 -t public thoughts/router.php"]
    }
}
