{
  "name": "babel",
  "version": "1.0.0",
  "main": "index.html",
  "author": "Joy Kuang",
  "license": "MIT",
  "scripts": {
    "dev": "browser-sync start --server --files=\"*.html\""
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-standalone": "^6.26.0",
    "vue": "^2.5.8",
    "vue-class-component": "^6.1.0",
    "vue-router": "^3.0.1",
    "vue-template-compiler": "^2.5.8",
    "vue-template-es2015-compiler": "^1.6.0",
    "vuex": "^3.0.1"
  }
}
